{
  "name": "dechat-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.11",
    "@radix-ui/react-slot": "^1.2.0",
    "@types/react-dom": "^19.1.2",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "ethers": "^5.7.2",
    "gun": "^0.2020.1240",
    "ipfs-http-client": "^60.0.1",
    "lucide-react": "^0.503.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.2.0",
    "web3.storage": "^4.5.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.1.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  }
}
